# Amusix

./: .gitignore  CODE_OF_CONDUCT.adoc  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  CONTRIBUTING.md  GOVERNANCE.adoc  LICENSE.txt  README.adoc  README.md  SECURITY.adoc  SECURITY.md  SUPPORT.adoc  docker-compose.yml
AmusixBackapp/: .gitignore  AmusixBackapp.csproj  AmusixBackapp.http  AmusixBackapp.sln  Dockerfile  Policies.cs  Program.cs  README.adoc  README.md  Roles.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AmusixBackapp/Controllers/: PlaylistController.cs  SongController.cs  UserController.cs
AmusixBackapp/Data/: AppDbContext.cs  DataSeeder.cs
AmusixBackapp/Data/Migrations/: 20260321003536_InitialMigrations.Designer.cs  20260321003536_InitialMigrations.cs  20260712170336_InitialMigration.Designer.cs  20260712170336_InitialMigration.cs  20260712170433_InsertRoles.Designer.cs  20260712170433_InsertRoles.cs  AppDbContextModelSnapshot.cs
AmusixBackapp/Data/Models/: ApplicationUser.cs  Playlist.cs  PlaylistSong.cs
AmusixBackapp/Properties/: launchSettings.json
AmusixBackapp/Shared/: AppConstants.cs  AppExtensions.cs  AppRegexes.cs  AppRoles.cs
AmusixBackapp/Shared/Classes/: AmxControllerBase.cs  YouTubeApiService.cs
AmusixBackapp/Shared/Classes/Pagination/: PaginatedList.cs  PaginatedListPage.cs
AmusixBackapp/Shared/Enums/: SongStatus.cs
AmusixBackapp/Shared/ViewModels/Playlists/: PlaylistAddFormVm.cs  PlaylistInfoVm.cs  PlaylistUpdateFormVm.cs
AmusixBackapp/Shared/ViewModels/Songs/: PlaylistSongAddFormVm.cs  PlaylistSongUpdateFormVm.cs  PlaylistSongVm.cs  SearchResultSongVm.cs  SongSearchFormVm.cs
AmusixFrontapp/: .gitignore  Dockerfile  (+6 more)
(+123 files in other folders)
